

body{
   font-family: 'Montserrat', sans-serif;
   background: #f0f0f0;
}


// remove style a
a{
   text-decoration: none;
}

.padding-vertical{
   padding-top: 10px;
   padding-bottom: 10px;
}

.uppercase{
   text-transform: uppercase;
}

.color-primary{
   color: #cc181f;
}

.line{
   background: #efefef;
   width: 100%;
   height: 1px;
}

.line.space{
   margin: 20px 0;
}


.flex-auto{
   display: flex;
   align-items: center;
}
.flex-gap-20{
   gap: 20px;
}

.text-center{
   text-align: center;
}

.flex-1{
   flex: 1;
}

.technical a, .app-distributor a{
   color: #409eff;
   font-weight: 500;
   text-decoration: none;
}

.layout{

}

.content{
   padding: 0 80px;

   .content-title{
      color: #353940;
      font-size: 17px;
      font-weight: 500;
      margin: 40px 0 10px 0;
      padding: 0;
      text-transform: uppercase;
   }

}

.content-back{
   background: #ffffff;
   // margin: 20px 0px;
   padding: 40px 20px;
   border-radius: 5px;
   box-shadow: 0 3px 8px 1px rgb(0 0 0 / 10%);

   &.min{
      padding: 20px;
   }

}

.content-not-color{
   margin: 20px;
   padding: 40px;
   border-radius: 5px;
}

.content-not-color.min{
   padding: 20px;
}


.box{
   background: #ffffff;
   margin: 40px 0px;
   border-radius: 5px;
   box-shadow: 0 3px 8px 1px rgb(0 0 0 / 10%);

   &.min{
      padding: 20px;
   }

   .box-nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      border-bottom: solid 1px #efefef;
      height: 80px;

      .box-title{
         font-weight: 600;
         font-size: 20px;
      }

      .box-nav-number{
         background: #222223;
         padding: 7px;
         border-radius: 5px;
         color: white;
         font-weight: 600;
      }
      
   }

   .box-nav-sub{
      padding: 20px 20px;
      border-bottom: solid 1px #efefef;
   }
   
   .box-content{
      // padding: 20px 20px;
   }

}

// Grids
.grid-2{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
}
.grid-3{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 10px;
}
.grid-4{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 10px;
}

@media (max-width: 1000px) {
   .grid-2{
      display: block;
   }
   .grid-3{
      display: block;
   }
   .grid-4{
      display: block;
   }
 }


.link{
   color: #409eff;
   text-decoration: none;
}

.link:hover{
   color: #66b1ff;
}


.link-btn{
   background: #409eff;
   color: white !important;
   text-decoration: none;
   padding: 5px 10px;
   border-radius: 5px;
   display: inline-block;
   margin: 10px 0;
}

.link-btn:hover{
   background: #66b1ff;
}


.blur { /* blur de carga de pedido*/
   filter: blur(4px);
}


.layout-profesional{
   min-height: calc(100vh - 350px);
}